# max-care

./: .gitignore
MaxCare/: MaxCare.sln
MaxCare/MC.Api/: MC.Api.csproj  MC.Api.http  Program.cs  appsettings.json
MaxCare/MC.Api/Controllers/: BaseController.cs  MembersController.cs
MaxCare/MC.Api/Properties/: launchSettings.json
MaxCare/MC.Core/: MC.Core.csproj
MaxCare/MC.Core/Addresses/: AddressProfile.cs
MaxCare/MC.Core/Behaviors/: DbTransactionPipelineBehavior.cs  ValidationPipelineBehavior.cs
MaxCare/MC.Core/Contacts/: ContactProfile.cs
MaxCare/MC.Core/Extensions/: CommandExtension.cs  FluentValidationExtension.cs  ServiceExtension.cs
MaxCare/MC.Core/Members/: MemberProfile.cs
MaxCare/MC.Core/Members/Commands/: CreateMemberCommand.cs  MemberCommandHandler.cs
MaxCare/MC.Core/Members/Queries/: GetMemberByIdQuery.cs  GetMembersQuery.cs  MemberQueryHandler.cs
MaxCare/MC.Core/Members/Validators/: CreateMemberValidator.cs
MaxCare/MC.Infrastructure/: MC.Infrastructure.csproj
MaxCare/MC.Infrastructure/Databases/Contexts/: MaxCareDbContext.cs
MaxCare/MC.Infrastructure/Databases/Contracts/: IAddressRepository.cs  IBaseRepository.cs  IContactRepository.cs  IMemberRepository.cs
MaxCare/MC.Infrastructure/Databases/Interceptors/: MaintainableEntitiesInterceptor.cs
MaxCare/MC.Infrastructure/Databases/Repositories/: AddressRepository.cs  BaseRepository.cs  ContactRepository.cs  MemberRepository.cs
MaxCare/MC.Infrastructure/Extensions/: ServiceExtension.cs
MaxCare/MC.Infrastructure/Migrations/: 20241203082702_AddIniitalTables.Designer.cs  20241203082702_AddIniitalTables.cs  MaxCareDbContextModelSnapshot.cs
MaxCare/MC.Infrastructure/Models/Entities/: Address.cs  Contact.cs  Group.cs  Member.cs
MaxCare/MC.Shared/Models/Dtos/: AddressDto.cs  (+3 more)
MaxCare/MC.Shared/Results/: Result.cs
MaxCare/MC.Web/: MC.Web.csproj  Program.cs  _Imports.razor
MaxCare/MC.Web/Components/: App.razor  Routes.razor  _Imports.razor
MaxCare/MC.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
MaxCare/MC.Web/Components/Pages/: Counter.razor  Members.razor
MaxCare/MC.Web/Extensions/: ServiceExtension.cs  UIExtension.cs
MaxCare/MC.Web/Layout/: MainLayout.razor
MaxCare/MC.Web/Pages/: Members.razor
MaxCare/MC.Web/Properties/: launchSettings.json
MaxCare/MC.Web/Services/: MemberService.cs
MaxCare/MC.Web/wwwroot/: index.html
MaxCare/MC.Web2/: App.razor  MC.Web2.csproj  Program.cs  _Imports.razor
MaxCare/MC.Web2/Contracts/: IApiService.cs  IMemberService.cs
MaxCare/MC.Web2/Extensions/: ServiceExtension.cs
MaxCare/MC.Web2/Models/UI/: SidebarItem.cs
MaxCare/MC.Web2/Pages/: Counter.razor
MaxCare/MC.Web2/Properties/: launchSettings.json
MaxCare/MC.Web2/Services/: ApiService.cs
MaxCare/MC.Web2/wwwroot/: index.html
(+32 files in other folders)
